<!--about.wxml-->
<view class="generalContainer">
    <view class="rowContainerStart">
        <text style="width:200rpx">QQ群:</text>
        <text>562654283</text>
    </view>
        <view class="rowContainerStart">
        <text style="width:200rpx">公众号:</text>
        <text>我们爱撸铁</text>
    </view>
</view>