<!--index.wxml-->
<view class="container">

    <!-- 上半部分显示 -->
    <view class='showArea'>
        <view class="userinfo">
            <image class="userinfo-avatar" src="{{wechatUserInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{wechatUserInfo.nickName}}</text>
        </view>

        <!-- <swiper style='width:100%; height:600rpx' indicator-dots="{{false}}" circular="{{true}}" autoplay="{{false}}" duration="{{duration}}" bindchange="onSwiperChange">
            <block wx:for="{{imgUrls}}" wx:key="{{index}}">
                <swiper-item id="{{index}}">
                    <image src="{{item}}" style='width:300 rpx; height:300rpx' />
                </swiper-item>
            </block>
        </swiper> -->

    </view>

    <view class='graySpace'></view>

    <!-- 计划部分 -->
    <view class="planArea">

         <view class='whiteBackgroud' wx:if="{{currentPlan.currentUse}}">
            <view class='text' bindtap='onModifyPlan'>我的计划（进行中）</view>
            <image class='imageBig' src='../image/arrows_square_right_64px.png'></image>
        </view> 

        <button class='makePlanBtn' type='default' bindtap='onMakePlan'>定制我的锻炼计划</button>
        <text class='smalltext'>您还没有锻炼计划，定制一个吧</text>
    </view>

</view>

<!-- <view class='graySpace'></view>
<text class="userinfo-nickname" wx:if="{{notSignUp}}">您还没有注册，将无法使用同步功能哦~~</text> -->