/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.showArea {
  display: flex;
  justify-content: space-around;
  background: #fff;
  width: 100%;
  height: 65%;
}

.planArea {
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 35%;
  background: #888;
}

.makePlanBtn{
    width: 60;
    height: 100rpx;
}