/**index.wxss**/

.userinfo {
    display: flex;
    height: 150rpx;
    width: 100%;
    flex-direction: row;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.showArea {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background: #fff;
    width: 100%;
    height: 65%;
}

.planArea {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 35%;
    background: #888;
}

.makePlanBtn {
    width: 60;
    height: 100rpx;
}

.grayBackgroud {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    background: #888;
    border-bottom: 1rpx solid #eee;
}

.whiteBackgroud {
    display: flex;
    height: 150rpx;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    background: #fff;
}

.selectorUnSelected {
    border-radius: 2%;
    border: 2rpx solid #fff;
    color: #fff;
    width: 80%;
    height: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.selectorSelected {
    border-radius: 2%;
    border: 2rpx solid #333;
    width: 80%;
    height: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #fff;
    color: #333;
    align-content: center;
    align-items: center;
}

.smalltext {
    font-size: 16rprx;
    color: #fff;
}

.chart-iframe {
    margin: 10rpx 10rpx;
    text-align: center;
}

.text {
    padding: 40rpx;
    width: 100%;
    height: 80rpx;
}

.imageBig {
    width: 80rpx;
    height: 80rpx;
    padding: 30rpx;
}
