<!--pages/plan/plan_source/plan_source.wxml-->

<view class='container'>
    <view class='head-box'>
        <view class="tab-head-box">
            <block wx:for="{{tabData}}" wx:key="{{index}}">
                <view wx:if="{{currentTabIdx===index}}" class="tab-item" data-current="{{index}}">{{item.name}}</view>
                <view class='gray-space-small'></view>
            </block>
        </view>
        
        <view class="swiper-box">
            <block wx:for="{{tabData}}" wx:key="{{index}}">
                <view wx:if="{{currentTabIdx===index}}">
                    <view class='selector-box' wx:for="{{tabData[currentTabIdx].data}}" wx:key="{{index}}">
                        <view id="{{item.id}}" class="round-corner-box {{item.checked?'item-checked':''}}" bindtap='onItemChecked'>
                            <text>{{item.text}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>

    <!-- 这是Toast -->
    <include src="../../ui/toast/warn_toast.wxml" />

    <block wx:for="{{tabData}}" wx:key="{{index}}">
        <view wx:if="{{currentTabIdx===index}}" data-current="{{index}}" class="tips-item" style='text-align:center'>{{item.tips}}</view>
    </block>

    <view class='gray-space-small'></view>

    <view class='foot-box'>
        <button class='next-btn' type='primary' disabled="{{disableNextBtn}}" bindtap='onNext'>{{nextBtnText}}</button>
    </view>
</view>