<!--pages/plan/plan_list/plan_list.wxml-->

<view class='thisContainer'>

    <view class="tab">
        <block wx:for="{{tabData}}" wx:key="{{index}}">
            <view class="tab-list {{currentTabIdx===index ? 'current-highlight': ''}}" data-current="{{index}}" bindtap="onSwitchNav">{{item.name}}</view>
        </block>
    </view>

    <view class='graySpace'></view>

    <swiper current="{{currentTabIdx}}" class="swiper-box row" indicator-dots="{{true}}" duration="300" bindchange="onSwiperChange">
        <block wx:for="{{tabData}}" wx:key="{{index}}">
            <swiper-item id="{{item.type}}">
                <!-- 用scroll-view循环该类别的所有plan -->
                <scroll-view class='plan-scroll' scroll-y="true">
                    <!-- 每个具体的plan -->
                    <view class='plan-container' wx:for="{{tabData[currentTabIdx].data}}" wx:key="{{index}}" data-plan="{{item}}" bindtap='onPlanSelected'>
                        <!-- plan的头，包含作者头像，作者名字和创建时间 -->
                        <view class='plan-item-container header'>
                            <image class='header-image-author' src='../../image/app_icon.png'></image>
                            <view class='header-text-author'>
                                <view>{{item.source}}</view>
                                <view>{{item.fromDate}}</view>
                            </view>
                        </view>

                        <!-- plan的级别、目标和名字 -->
                        <view class='plan-item-container purpose'>
                            <view>{{item.purpose}}</view>
                            <view> -- </view>
                            <view> {{item.level}}</view>
                            <view> -- </view>
                            <view> {{item.name}}</view>
                        </view>

                        <!-- plan的图片 -->
                        <view class='plan-item-container ' style='justify-content: center; margin: 0;'>
                            <image class='image' src='../../image/jianshen002.jpg'></image>
                        </view>


                        <!-- plan底部的阅读数、评论数和点赞数 -->
                        <view class='plan-item-container bottom'>
                            <view class='bottom-item-container'>
                                <image class='bottom-image-eye' src='../../image/eye_46x32.png'></image>
                                <view>{{item.comments.length}}</view>
                            </view>
                            <view class='bottom-item-container'>
                                <image class='bottom-image-comments' src='../../image/comments_32px.png'></image>
                                <view>{{item.comments.length}}</view>
                            </view>
                            <view class='bottom-item-container'>
                                <image class='bottom-image-like' src='../../image/like_69x64.png'></image>
                                <view>{{item.comments.length}}</view>
                            </view>
                        </view>

                        <!-- 每个plan分割 -->
                        <view class='graySpaceSmall'></view>
                    </view>
                </scroll-view>
            </swiper-item>
        </block>
    </swiper>

</view>