<!--pages/plan/preview_plan/preview_plan.wxml-->

<view class='thisContainer'>
    <!-- <view class='graySpaceSmall'></view> -->

    <!-- 日历控制 -->
    <view class="dateControl" bindtap='onCalendarHeader'>
        <view class="calender-header">
            <picker mode="date" value="{{selectedDate}}" start="2015-09-01" end="2099-12-31" bindchange="onSelectMonthYear">
                <view class="picker">

                    <view class='picker-text' style='width:120rpx;'>
                        <text>{{currentYear}}</text>
                    </view>年

                    <view class='picker-text' style='width:60rpx;'>
                        <text>{{currentMonth}}</text>
                    </view>月

                </view>
            </picker>
            <view class='thisMounthContanier' bindtap="onToThisMounth">
                <view class="{{currentMonth!==todayMonth || currentYear!==todayYear?'thisMounth':'not_thisMounth'}} round">本月</view>
            </view>
        </view>
    </view>

    <!-- 日历头 -->
    <view class="calendar_panel" bindtap='onCalendarHeader'>
        <view class="calendar_box">
            <view class="calendar_box_header">
                <view class="weekday_label_header">
                    <text class="redcolor">日</text>
                </view>
                <view class="weekday_label_header">一</view>
                <view class="weekday_label_header">二</view>
                <view class="weekday_label_header">三</view>
                <view class="weekday_label_header">四</view>
                <view class="weekday_label_header">五</view>
                <view class="weekday_label_header">
                    <text class="redcolor">六</text>
                </view>
            </view>
        </view>
    </view>

    <!-- 默认日历列表 -->
    <view class='dateTopArea' wx:if="{{!showPlanDetail}}">
        <swiper style='width:100%; height:670rpx' indicator-dots="{{false}}" vertical="true" circular="{{true}}" autoplay="{{false}}" duration="{{duration}}" bindchange="onVerticalSwiperChange">
            <block wx:for="{{calendars}}" wx:key="{{index}}">
                <swiper-item id="{{item}}">
                    <!-- 正常的日历面板 -->
                    <view class="calendar_panel">
                        <!-- 日历中每天的显示 -->
                        <view class="calendar_box" wx:for="{{dateList}}" wx:key="{{index}}" wx:for-item="week">
                            <view class="weekday_label_days" wx:for="{{week}}" wx:key="{{index}}" data-date="{{item}}" bindtap="onSelectDateItem">

                                <!-- 日历上每天的日期 -->
                                <view class='date_item'>
                                    <view class="{{item.value==selectedDate?'active_date':'nomal_date'}} {{!item.inThisMonth?'not_in_this_month_date':''}}">
                                        {{item.date}}
                                    </view>
                                </view>

                                <!-- 日历每天下段标注 -->
                                <view class='date_marker' wx:if="{{item.hasPlan}}">
                                    {{item.planPartsStr}}
                                </view>

                            </view>
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>

        <view class='tips_text'>
            <view class="tips">1、点击日历中有计划的天，查看当天详情</view>
            <view class="tips">2、点击日历头或者没有计划天，回到整月视图</view>
            <view class="tips">3、上下滑动翻月</view>

        </view>

    </view>

    <!-- 当选中某一天是显示具体的计划 -->
    <view class='dateTopArea' wx:if="{{showPlanDetail}}">

        <!-- 正常的日历面板 -->
        <view class="calendar_panel">

            <!-- 日历中每天的显示，只循环当前选中这一周 -->
            <view class="calendar_box">
                <view class="weekday_label_days" wx:for="{{selectedWeek}}" wx:key="{{index}}" data-date="{{item}}" bindtap="onSelectDateItem">

                    <!-- 日历上每天的日期 -->
                    <view class='date_item'>
                        <view class="{{item.value==selectedDate?'active_date':'nomal_date'}} {{!item.inThisMonth?'not_in_this_month_date':''}}">
                            {{item.date}}
                        </view>
                    </view>

                    <!-- 日历每天下段标注 -->
                    <view class='date_marker' wx:if="{{item.hasPlan}}">
                        {{item.planPartsStr}}
                    </view>

                </view>

            </view>
        </view>

        <view class='graySpaceSmall'></view>

        <!-- 当点击日历时，这里显示部位和动作信息 -->
        <scroll-view class="scrollviewVertical_Preview" scroll-y="true">
            <!--  循环每个部位 -->
            <view id="{{item.name}}" class='partContainerColumn' wx:for="{{selectedDatePlan}}" wx:key="{{index}}">
                <text class='textBig'>{{item.name}}</text>
                <!-- 循环每个部位的动作 -->
                <view id="{{item.name}}" class='actionContainer padding' wx:for="{{item.exerciseSet}}" wx:key="{{index}}">
                    <!-- 图片占位 -->
                    <image class='actionImage' src="../../{{item.action.imageUrl}}"></image> 

                    <view class='actionItem'>
                        <view class='header'>
                            <view>{{item.action.name}}</view>
                        </view>
                        <!-- <picker wx:if="{{item.actionMeasurement !== ''}}" id="{{item.actionId}}" mode="multiSelector" bindchange="onNumberChange" value="{{multiActionNoIndex}}" range="{{actionNoMultiArray}}"> -->
                        <view class="pickerContainer">
                            <view class="pickerItem">{{item.groupSet.length}} </view>
                            <view class="pickerItem">组</view>
                            <view class="pickerItem">{{item.groupSet[0].quantity}}</view>
                            <view class="pickerItem">次</view>
                            <view class="pickerItem">{{item.groupSet[0].weight}}</view>
                            <view class="pickerItem">{{item.groupSet[0].uom}}</view>
                        </view>
                        <!-- </picker> -->
                    </view>
                </view>
                <view class='graySpaceSmall'></view>
            </view>

        </scroll-view>

    </view>

    <!-- 这是Toast -->
    <include src="../../ui/toast/warn_toast.wxml" />

    <!-- <view class='graySpaceSmall'></view> -->

    <view class='footArea' wx:if="{{options.mode!='modify'}}">
        <button class='nextBtn' type='primary' bindtap='onConfirmSave'> 确定并保存 </button>
    </view>

    <view class='footArea' wx:if="{{options.mode=='modify'}}">
        <button class='cancel_btn' bindtap='onDeletePlan'> 删除此计划 </button>
        <button class='confirm_btn' bindtap='onModifyPlan'> 修改此计划 </button>
    </view>

</view>