<!--pages/plan/user_define/select_part.wxml-->
<view class='thisContainer'>
    <view class='graySpaceSmall'></view>

    <view class='topArea'>
        <scroll-view class="swiper-tab">
            <block wx:for="{{tabData}}" wx:key="{{index}}">
                <view class="swiper-tab-list {{item.finished ? 'on' : ''}} {{currentTabIdx===index ? 'current_highlight': ''}}" data-current="{{index}}" bindtap="onSwitchNav">{{item.name}}</view>
            </block>
        </scroll-view>

        <view class='graySpaceSmall'></view>

        <swiper current="{{currentTabIdx}}" class="swiper-box" duration="300" bindchange="onSwiperChange">
            <!-- 时间选择Tab -->
            <swiper-item id="{{tabData[0].type}}">
                <view class='rowContainer'>
                    <view class='text1'>开始日期：</view>
                    <picker class='picker_row' id='start' mode="date" value="{{startDate}}" start="{{startDate}}" end="2099-12-31" bindchange="onDateChange">
                        <view style='margin-left:50rpx'>{{startDate}}</view>
                        <!-- <image class='arrow' src='../../image/down_arrow.png'></image> -->
                    </picker>
                </view>

                <view class='rowContainer'>
                    <view class='text1'>结束日期：</view>
                    <picker class='picker_row' id='end' mode="date" value="{{endDate}}" start="{{endDate}}" end="2099-12-31" bindchange="onDateChange">
                        <view style='margin-left:50rpx'>{{endDate}}</view>
                        <!-- <image class='arrow' src='../../image/down_arrow.png'></image> -->
                    </picker>
                </view>

                <view class='rowContainer'>
                    <view class='text1'>周期天数：</view>
                    <picker class='picker_row' id='period' value="{{index}}" range="{{dayArray}}" bindchange="onDaysChange">
                        <view style='margin-left:50rpx'>{{period}} 天</view>
                        <!-- <image class='arrow' src='../../image/down_arrow.png'></image> -->
                    </picker>
                </view>

                <view class='rowContainer'>
                    <view class='text1'>休息天数：</view>
                    <picker class='picker_row' id='restDay' value="{{index}}" range="{{dayArray}}" bindchange="onDaysChange">
                        <view style='margin-left:50rpx'>{{restDays}} 天</view>
                        <!-- <image class='arrow' src='../../image/down_arrow.png'></image> -->
                    </picker>
                </view>

                <view class='graySpaceSmall'></view>

                <view class='header'>
                    <view class='date' wx:for="{{weekList}}" wx:key="{{index}}">
                        <view id='{{item.id}}' data-partname="{{item.currpart}}" class="{{item.selected?'selected_date':'unselected_date'}}" bindtap='onSelectDate'>
                            <view>{{item.value}}</view>
                        </view>
                        <view class='textSmall'>
                            <text>{{item.hasparts}}</text>
                        </view>
                    </view>
                </view>

                <view>
                </view>

            </swiper-item>

            <!-- 部位选择Tab -->
            <swiper-item id="{{tabData[1].type}}">
                <scroll-view class="scrollview" scroll-y="true">
                    <view id="{{item.partId}}" class='partContainer' wx:for="{{partList}}" wx:key="{{index}}" bindtap='onPartSelected'>
                        <icon wx:if="{{!item.selected }}" class='icon' type="circle"></icon>
                        <icon wx:else class='icon' type="success_circle"></icon>

                        <view style='font-size:32rpx'>{{item.trainDate}}</view>
                        <text class='text'>{{item.partName}}</text>
                    </view>
                </scroll-view>
            </swiper-item>

            <!-- 动作选择Tab -->
            <swiper-item id="{{tabData[2].type}}">
                <scroll-view class="scroll-view_H" scroll-x="true">
                    <view id="{{item.partName}}" class="scroll-view-item_H {{item.selected?'text':'textUnselected'}}" wx:for="{{selectedPartList}}" wx:key="{{index}}" bindtap='onPartSelected'>
                        {{item.partName}}
                    </view>
                </scroll-view>

                <view id="{{item.partName}}" wx:if="{{item.selected}}" class='scrollviewVertical' wx:for="{{selectedPartList}}" wx:key="{{index}}">
                    <scroll-view class="scrollviewVertical" scroll-y="true">
                        <!--  每个动作 -->
                        <view id="{{item.actionName}}" class='actionContainer' wx:for="{{item.actionList}}" wx:key="{{index}}" bindtap='onActionSelected'>
                            <!-- 图片占位 -->
                            <view class='imageBig'></view>
                            <!-- <image src='../../image/pulse_64px.png'></image> -->

                            <view class='actionItem'>
                                <view class='header'>
                                    <view>{{item.actionName}}</view>
                                </view>
                                <picker wx:if="{{item.actionMeasurement !== ''}}" id="{{item.actionId}}" mode="multiSelector" bindchange="onNumberChange" value="{{multiActionNoIndex}}" range="{{actionNoMultiArray}}">
                                    <view class="pickerContainer">
                                        <view class="pickerItem">{{item.groupSet.length}} </view>
                                        <view class="pickerItem">组</view>
                                        <view class="pickerItem">{{item.groupSet[0].quantity}}</view>
                                        <view class="pickerItem">{{item.actionGpMeasurement}}</view>
                                        <view class="pickerItem">{{item.groupSet[0].weight}}</view>
                                        <view class="pickerItem">{{item.groupSet[0].uom}}</view>
                                    </view>
                                </picker>
                            </view>

                            <icon wx:if="{{!item.actionSelected}}" class='icon' type="circle" size="23"></icon>
                            <icon wx:else class='icon' class='icon' type="success_circle" size="23"></icon>

                        </view>
                    </scroll-view>
                </view>

            </swiper-item>

        </swiper>
    </view>

    <!-- 这是Toast -->
    <include src="../../ui/toast/warn_toast.wxml" />

    <view class='graySpaceSmall'></view>

    <view class='footArea'>
        <button class='nextBtn' type='primary' disabled='{{!allTabFinished}}' bindtap='onNext'> 预览 </button>
    </view>
</view>