/* pages/plan/user_define/select_part.wxss */

@import '../plan_wizzard_style';

.scrollview {
    height: 840rpx;
    display: flex;
    flex-direction: column;
}

.partContainer {
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    border-bottom: 1rpx solid #eee;
}

.part {
    width: 80%;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.selector {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

.image {
    width: 64rpx;
    height: 64rpx;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
}

.nextBtn {
    width: 90%;
}
