<!--pages/plan/user_define/select_date.wxml-->
<view class='thisContainer'>
    <view class='graySpaceSmall'></view>

    <view class='topArea'>

        <radio-group class='radio_group' bindchange="onPatternChange">
            <view wx:for="{{repeatPattern}}" wx:key="{{index}}">
                <radio class='radio' value='{{item.id}}' checked='{{item.selected}}'>
                    {{item.name}}
                </radio>
            </view>
        </radio-group>

        <view class='header'>
            <text class='textBold'>锻炼部位</text>
            <text class='text'>{{selectedPartNames}}</text>
        </view>

        <view class='graySpace'></view>

        <scroll-view class="scrollview" scroll-y="true">

            <view id="{{index}}" class='partContainerColumn' wx:for="{{selectedPartInfo}}" wx:key="{{index}}">

                <text class='textBig'>{{item.name}}</text>
                <view id='{{item.name}}' class='header' style='border-bottom: 1rpx solid #eee' bindtap='onSelectAction'>
                    <text class='textBold'>锻炼动作</text>
                    <text wx:if="{{item.actionCount== 0}}" class='text'>请选择 ></text>
                    <text wx:if="{{item.actionCount!= 0}}" class='text'>已选择 {{item.actionCount}} 个动作</text>
                </view>

                <view class='header'>
                    <text class='text'>锻炼时间</text>
                </view>

                <view class='header'>
                    <view class='date' wx:for="{{item.weekList}}" wx:key="{{index}}">
                        <view id='{{item.id}}' data-partname="{{item.currpart}}" class="{{item.selected?'selected_date':'unselected_date'}}" bindtap='onSelectDate'>
                            <view>{{item.value}}</view>
                        </view>
                        <view class='textSmall'>
                            <text>{{item.hasparts}}</text>
                        </view>
                    </view>
                </view>
                <!-- wx:if="{{(index+1)!=selectedPartInfo.length}}"   -->
                <view class='graySpaceSmall'></view>

            </view>
        </scroll-view>

        <!-- <view class='graySpaceSmall'></view> -->

        <view class='datePickerContainer'>
            <text>开始日期：</text>
            <picker id='start' mode="date" value="{{startDate}}" start="{{startDate}}" end="2099-12-31" bindchange="onDateChange">
                {{startDate}}
            </picker>
            <text>结束日期：</text>
            <picker id='end' mode="date" value="{{endDate}}" start="{{endDate}}" end="2099-12-31" bindchange="onDateChange">
                {{endDate}}
            </picker>
        </view>

    </view>

    <view class='graySpaceSmall'></view>

    <!-- 这是Toast -->
    <include src="../../ui/toast/warn_toast.wxml" />

    <view class='footArea'>
        <button class='nextBtn' type='primary' bindtap='onNext'> 预览 </button>
    </view>

</view>