/* pages/plan/user_define/select_part.wxss */
@import '../plan_wizzard_style';

.scrollview {
    height: 600rpx;
    display: flex;
    flex-direction: column;
}

.rowContainer {
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    border-bottom: 1rpx solid #eee;
}

.text1 {
    margin-left: 40rpx;
    width: 360 rpx;
}

.text2 {
    width: 100%;
    margin-top: 50rpx;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.picker_row {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    width: 300rpx;
    height: 100rpx;
}

.arrow {
    height: 26rpx;
    width: 42rpx;
}

.partContainer {
    width: 100%;
    height: 150rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    border-bottom: 1rpx solid #eee;
}

.part {
    width: 80%;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.selector {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

.date {
    width: 14.28%;
    height: 100rpx;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.selected_date {
    width: 60rpx;
    height: 60rpx;
    background: #888;
    color: #fff;
    border-radius: 50%;
    border: 1rpx solid;
    border-color: #888;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

.unselected_date {
    width: 60rpx;
    height: 60rpx;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 50%;
    border-color: #888;
    border: 1rpx dashed;
    justify-content: space-around;
}

.datePickerContainer {
    height: 80rpx;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-content: center;
    align-items: center;
    font-size: 30rpx;
}

.image {
    width: 64rpx;
    height: 64rpx;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
}

.nextBtn {
    width: 90%;
}

.scrollviewRow {
    width: 100%;
    padding: 20rpx;
    height: 100 rpx;
    display: flex;
    flex-direction: row;
    border-bottom: 1rpx solid #eee;
}

.scroll-view_H {
    white-space: nowrap;
    border-bottom: 1rpx solid #eee;
}

.scroll-view_V_left {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
    background-color: #eee;
}

.scroll-view_V_right {
    display: flex;
    flex-direction: column;
    width: 75%;
    height:100%;
    /* border-bottom: 1rpx solid #eee; */
}
.scroll-view_V_right_item {
    display: flex;
    flex-direction: column;
    /* border-bottom: 1rpx solid #eee; */
}

.scroll-view-item {
    height: 300rpx;
}

.scroll-view-item_H {
    display: inline-block;
    width: 200rpx;
    height: 60rpx;
    align-content: center;
    align-items: center;
    justify-content: space-around;
}

.part {
    width: 80%;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.radio_group {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100rpx;
    align-content: center;
    align-items: center;
}

.radio {
    padding: 40rpx;
    align-content: center;
    align-items: center;
}

.textSelected {
     padding: 30rpx; 
    /* padding-left: 40rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    padding-right: 40rpx; */
    align-content: center;
    align-items: center;
    font-size: 36rpx;
    font-weight: 500;
    background-color: #fff;
    /* border-right: 1rpx solid #eee; */
}

.textUnselected {
     padding: 40rpx; 
    color: #888;
    /* padding-left: 40rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    padding-right: 40rpx; */
    align-content: center;
    align-items: center;
    font-size: 36rpx;
    font-weight: 300;
    /* border-right: 1rpx solid #eee; */
}

.swiper-row-view {
    height: 100%;
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: row;
    align-content: center;
    align-items: center;
}

.roundCornorBtn {
    border: 2px solid;
    border-radius: 75rpx;
     width: 300rpx; 
    height: 72rpx;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: #000;
    color: #fff;
}