/* pages/plan/user_define/select_part.wxss */

.thisContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    font-family: "微软雅黑";
    background: #fff;
}

.upperContainer {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    background: #fff;
}

.scrollview {
    height: 840rpx;
    display: flex;
    flex-direction: column;
}

.partContainer {
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    border-bottom: 1rpx solid #eee;
}

.part {
    width: 80%;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.radio_group {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100rpx;
    align-content: center;
    align-items: center;
}

.radio {
    padding: 40rpx;
    align-content: center;
    align-items: center;
}

.text {
    padding-left: 40rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    padding-right: 40rpx;
    align-content: center;
    align-items: center;
}

.textSmall {
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    font-size: 18 rpx;
    align-content: center;
    align-items: center;
}

.header {
    width: 100%;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.selector {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

.image {
    width: 64rpx;
    height: 64rpx;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
}

.icon {
    padding: 40rpx;
    border-right: 1rpx soild #eee;
    size: 20;
}

.nextBtn {
    width: 100%;
}
