/**app.wxss**/

/* 每个页面都要用到page */
@import './plan_style.wxss';

page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    font-family: "微软雅黑";
    background: #fff;
}

.box {
    display: flex;
}

.box-lr {
    flex-direction: row;
}

.box-rl {
    flex-direction: row-reverse;
}

.box-tb {
    flex-direction: column;
}

.box-bt {
    flex-direction: column-reverse;
}

.box-pack-center {
    justify-content: center;
}

.box-pack-start {
    justify-content: flex-start;
}

.box-pack-end {
    justify-content: flex-end;
}

.brown {
    color: #784344;
}

.white {
    color: #fff;
}

.fs24 {
    font-size: 24rpx;
}

.fs28 {
    font-size: 28rpx;
}

.fs32 {
    font-size: 32rpx;
}

.fs36 {
    font-size: 36rpx;
}

/* lib */

.strong {
    font-weight: bold;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.flex {
    display: flex;
}

/*toast start*/

/* 只能放这里 */

.wxapp-toast-mask {
    opacity: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 888;
}

.wxapp-toast-content-box {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 999;
}

.wxapp-toast-content {
    width: 50%;
    padding: 30rpx;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20rpx;
}

.wxapp-toast-content-text {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 28rpx;
    text-align: center;
}

/*toast end*/

/* 通用设置 */

.canvas {
    width: 100%;
    height: 440rpx;
}

.gray-space {
    width: 100%;
    background: #eee;
    height: 32rpx;
    min-height: 32rpx;
}

.gray-space-small {
    width: 100%;
    height: 16rpx;
    background: #eee;
    min-height: 16rpx;
}
