/* calender2.wxss */

/* calender.wxss */

.selected_date {
  padding: 40rpx;
  overflow: hidden;
}

.calender_panel {
  width: 100%;
  height: 600rpx;
}

.calender_box {
  width: 100%;
  background: #fff;
  overflow: hidden;
  border-bottom: 1rpx solid #ececec;
  display: flex;
}

.calender_box_header {
  width: 100%;
  background: #b2b2b2;
  overflow: hidden;
  border-bottom: 1rpx solid #ececec;
  display: flex;
}

.weekday_label_header {
  width: 14.28%;
  float: left;
  text-align: center;
  font-size: 40rpx;
  padding: 10rpx 0;
}

.weekday_label_days {
  width: 14.28%;
  position: relative;
  float: left;
  text-align: center;
  font-size: 40rpx;
  padding: 10rpx 0;
}

.weekday_label_days_overlay {
   position: absolute; 
  display: flex;
  width: 20rpx;
  height: 20rpx;
  left: 0;
  top: 0;
  z-index: 100;
  background: #1d976c;
}

.weekday_label>text {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
}

.selecte_icon {
  width: 30rpx;
  height: 30rpx;
}

.active_date {
  background: #e64340;
  color: #fff;
   border-radius: 60%; 
}

.show_box {
  display: flex;
  justify-content: center;
  padding: 20rpx;
  font-size: 35rpx;
  align-items: center;
}

.redcolor {
  font-weight: 900;
  color: red;
}

.button-group {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 3rem;
  align-items: center;
}

.container1 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  font-size: 30 rpx;
}

.date-marker {
  height: 30rpx;
  width: 30rpx;
  background: #1d976c;
}

.tip {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 30 rpx;
}
