<!--calender.wxml-->
<view class="thiscontainer">
    <view class="button-group">
        <button class="dateMoveButton" type="default" style="plain" bindtap="onPreMonth"> 上月</button>
        <button class="dateButton" type="default" bindtap="onToThisMonth">{{curYear+' 年 '+curMonth +' 月 ' + curDate+ '日'}}</button>
        <button class="dateMoveButton" type="default" bindtap="onNextMonth">下月</button>

    </view>

    <view class="slimSpace"></view>

    <view class="calender_panel">
        <view class="calender_box">
            <view class="calender_box_header">
                <view class="weekday_label_header">
                    <text class="redcolor">日</text>
                </view>
                <view class="weekday_label_header">一</view>
                <view class="weekday_label_header">二</view>
                <view class="weekday_label_header">三</view>
                <view class="weekday_label_header">四</view>
                <view class="weekday_label_header">五</view>
                <view class="weekday_label_header">
                    <text class="redcolor">六</text>
                </view>
            </view>
        </view>

        <view class="calender_box" wx:for="{{dateList}}" wx:for-item="week" style="{{index==0?'justfiy-content: flex-end;':''}}">
            <view class="weekday_label_days" wx:for="{{week}}">
                <view wx:for-item="{{dateListWithPlan}}" class="{{item.hasPlan?'weekday_label_days_overlay':''}}"></view>
                <!-- <view class="{{item.value==today?'today':''}}"></view> -->
                <text class="{{item.value==selectedDate?'active_date_overlay':''}} {{item.value==today?'today':''}} " bindtap="onToSelectedDate" data-date="{{item}}">{{item.date}}</text>
            </view>
        </view>
    </view>

    <view class="tip_container">
        <button type="primary" bindtap="onToCheckPlan">去改计划</button>
    </view>

    <!-- <view class="tip">
    <view class="date-marker"></view>
    <view class="classname"> 表示当天有计划</view> -->
    <view class="container2">
        <scroll-view class="scrollContainer1" style='height:200 rpx; ' scroll-y="true">

            <view class="listSingleMovement" wx:for="{{curRecords.movementList}}" class='movement-item' animation='{{item.wrapAnimation}}'>
                <!-- <view class="graySpace"></view> -->

                <view id='{{item.mvId}}' class='movement'>
                    <view class="graySpace"></view>
                    <!-- <image class='header-img' src="../../image/arm2.png"></image> -->
                    <view class="{{item.mvId%2==0?'tableCornor1':'tableCornor2'}}" data-index="{{index}}">
                        <!-- <view class="graySpace"></view> -->

                        <view id='{{item.mvId}}' class="movementName" bindtap="onGroupModify">
                            <view class="tableItem"> {{item.mvInfo.partName}}</view>
                            <view class="tableItemName"> {{item.mvInfo.mvName}}</view>
                            <view class="tableItem"> {{item.contents.planGpCount}} 组</view>
                            <view class="tableItem"> {{item.contents.details[0].planCount}} 次</view>
                            <view class="tableItem"> {{item.contents.details[0].planWeight}} Kg</view>
                        </view>

                    </view>

                </view>

            </view>

        </scroll-view>
    </view>
</view>