<!-- 此页的数据只和plan.js中PLANMODAL.buffMovement挂钩 -->

<!-- mask -->
<view class="modal-mask" bindtap="onHideModal" catchtouchmove="onPreventTouchMove" wx:if="{{showModal}}"></view>

<!-- dialog -->
<view id="{{curMovementIndex}}" class="modal-dialog" wx:if="{{showModal}}">
    <!-- 这是Toast -->
    <include src="../toast/toast.wxml" />

    <view class="modal-title">{{actionName}}</view>

    <view class="modal-content">
        <picker mode="multiSelector" bindchange="onMovementChange" bindcolumnchange="onMovementColumnChange" value="{{PLANMODAL.multiMovementIndex}}" range="{{PLANMODAL.movementMultiArray}}">
            <text>选择动作 : </text>{{PLANMODAL.buffMovement.mvInfo.partName}} {{PLANMODAL.buffMovement.mvInfo.mvName}}
        </picker>

        <view class="graySpace"></view>

        <picker mode="multiSelector" disabled="{{PLANMODAL.buffMovement.controller.seperateMake}}" bindchange="onNumberChange" value="{{PLANMODAL.multiMovementNoIndex}}" range="{{PLANMODAL.movementNoMultiArray}}">
            <text>选择数量 : </text> {{PLANMODAL.buffMovement.contents.planGpCount}} 组
            <text wx:if="{{!PLANMODAL.buffMovement.controller.seperateMake}}">{{PLANMODAL.buffMovement.contents.details[0].planCount}} 次 {{PLANMODAL.buffMovement.contents.details[0].planWeight}}Kg</text>
        </picker>

        <view class="graySpace"></view>

        <checkbox-group bindchange="onSeperatingSelect">
            <checkbox value="value" checked="{{PLANMODAL.buffMovement.controller.seperateMake}}" /> 分组制定 （组数6-8适宜）
        </checkbox-group>

        <checkbox-group bindchange="onSameMvCount">
            <checkbox value="value" disabled="{{!PLANMODAL.buffMovement.controller.seperateMake}}" checked="{{PLANMODAL.buffMovement.controller.sameMvCount}}" /> 每组固定次数
        </checkbox-group>

        <view class="graySpace"></view>

        <view wx:if="{{!PLANMODAL.buffMovement.controller.seperateMake}}">
            <view class="modal-input">
                <text>组数</text>
                <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="onInputGroupChange" class="input" value="{{PLANMODAL.buffMovement.contents.planGpCount}}" placeholder=" 组"></input>
            </view>

            <view class="graySpace"></view>

            <view class="modal-input">
                <text>次数</text>
                <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="onInputMvCountChange" class="input" value="{{PLANMODAL.buffMovement.contents.details[0].planCount}}" placeholder=" 次"></input>
            </view>

            <view class="graySpace"></view>

            <view class="modal-input">
                <text>重量</text>
                <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="onInputWeightChange" class="input" value="{{PLANMODAL.buffMovement.contents.details[0].planWeight}}" placeholder=" Kg"></input>
            </view>
        </view>

        <view wx:else>
            <view class="modal-input">
                <text>组数</text>
                <input placeholder-class="input-holder" type="number" maxlength="2" confirm-type="done" bindinput="onInputGroupChange" class="input" value="{{PLANMODAL.buffMovement.contents.planGpCount}}" placeholder="组数小于10"></input>
            </view>

            <view class="graySpace"></view>

            <view class="inputContainer">
                <block wx:for="{{PLANMODAL.buffMovement.contents.details}}" wx:key="*this">
                    <view class="modal-input">
                        <text wx:if="{{item.id =='1'}}">次数</text>
                        <input id="{{item.id}}" type="number" confirm-type="done" maxlength="2" class="input_small" bindinput="onInputMvCountChange" value="{{item.planCount}}"></input>
                    </view>
                </block>
            </view>

            <view class="graySpace"></view>

            <view class="inputContainer">
                <block wx:for="{{PLANMODAL.buffMovement.contents.details}}" wx:key="*this">
                    <view class="modal-input">
                        <text wx:if="{{item.id =='1'}}">重量</text>
                        <input id="{{item.id}}" type="number" confirm-type="next" maxlength="3" class="input_small" bindinput="onInputWeightChange" value="{{item.planWeight}}"></input>
                    </view>
                </block>
            </view>
        </view>
    </view>

    <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
        <view class="btn-del" bindtap="onRemove" data-status="cancel">删除</view>
    </view>
</view>