<!-- 此页的数据只和plan.MVSCOREMODAL.buffDetails挂钩 -->

<!-- mask -->
<view class="modal-mask" bindtap="onHideModal" catchtouchmove="onPreventTouchMove" wx:if="{{showDateLongPressModal}}"></view>

<!-- dialog -->
<view class="modal-dialog" wx:if="{{showDateLongPressModal}}">

    <view class="modal-title">兄弟，你想干啥</view>

    <view class="classname">
    <radio-group bindchange="bindCheckboxChange">
        <radio value="value" checked="{{false}}" />拷贝到某一天
        <radio value="value" checked="{{false}}" />设为每周的今天
        <radio value="value" checked="{{false}}" />删除
    </radio-group>
    </view>

  

    <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>

</view>