<!--pages/plan/define_plan/define_plan.wxml-->
<view class="container">

    <view class="head-box">
        <!-- 时间选择 -->
        <view class="swiper-box column">
            <view class="head-body-top">
                <view class="date-selector-box">
                    <view class="date-type-text">开始日期：</view>
                    <picker id="start" mode="date" value="{{fromDate}}" start="{{fromDate}}" end="2099-12-31" bindchange="onChangeDatePicker">
                        <view class="date-picker-box">
                            <view class="calender-text">{{fromDate}}</view>
                            <image class="calender-image" src="../../image/calender_64px.png"></image>
                        </view>
                    </picker>
                </view>

                <view class="date-selector-box">
                    <view class="date-type-text">结束日期：</view>
                    <picker id="end" mode="date" value="{{toDate}}" start="{{toDate}}" end="2099-12-31" bindchange="onChangeDatePicker">
                        <view class="date-picker-box">
                            <view class="calender-text">{{toDate}}</view>
                            <image class="calender-image" src="../../image/calender_64px.png"></image>
                        </view>
                    </picker>
                </view>

                <view class="gray-space-small"></view>
            </view>
        </view>

        <!-- 周期选择 -->
        <view class="swiper-box column">
            <view class="head-body-top">
                <view class="title-text">
                    请点选周期中的天次（可多选）
                </view>

                <view class="day-selector">
                    <view class="day-box" wx:for="{{weekVisual}}" wx:key="{{index}}" id="{{item.id}}" data-date="{{item}}" bindtap="onSelectDay">
                        <view class="day-item {{item.selected?'day-item-selected':''}}">{{item.value}}</view>
                        <view class="day-item-tips">
                            <text>{{item.hasparts}}</text>
                        </view>
                    </view>
                </view>

                <view class="gray-space-small"></view>
            </view>

        </view>

        <!-- 动作选择 -->
        <view class="swiper-box column">
            <view class="swiper-item">
                <!-- 左边部位列表 -->
                <scroll-view class="partlist-scrollview" scroll-y="true">
                    <view id="{{item.name}}" class="partlist-item {{item.selected?'partlist-item-active':''}}" wx:for="{{currentDay.partList}}" wx:key="{{index}}" bindtap="onSelectPartTab">
                        {{item.name}}({{item.selectedActionCount}})
                    </view>
                </scroll-view>

                <!-- 右边动作列表 -->
                <scroll-view class="parts-actions-scrollview" scroll-y="true">
                    <view id="{{item.name}}" class="sub-part-actions-item" wx:if="{{item.selected}}" wx:for="{{currentDay.body.parts}}" wx:key="{{index}}">
                        <view class="sub-part-actions-scrollview" scroll-y="true">
                            <!-- 每个部位细分类 -->
                            <view class="sub-part-head-text"> {{item.name}}</view>

                            <!--  每个动作 -->
                            <view id="{{item.name}}" class="action-box" wx:for="{{item.actionSet}}" wx:key="{{index}}" bindtap="onSelectAction">
                                <!-- 动作图片 -->
                                <image class="action-item-image" src="../../{{item.imageUrl}}"></image>

                                <!-- 动作信息 -->
                                <view class="action-item-text-box">
                                    <view class="action-item-head">
                                        <view>{{item.name}}</view>
                                    </view>
                                    <!-- 当动作单位为空的时候，是自定义动作，不显示picker -->
                                    <picker wx:if="{{item.gpMeasurement !== ''}}" data-action="{{item}}" mode="multiSelector" bindchange="onChangeQuantity" value="{{actionQuantityIndex}}" range="{{actionQuantityArray}}">
                                        <view class="action-number-picker-box">
                                            <view class="action-number-picker-item">{{item.groupSet.length}} </view>
                                            <view class="action-number-picker-item">组</view>
                                            <view class="action-number-picker-item">{{item.groupSet[0].quantity}}</view>
                                            <view class="action-number-picker-item">{{item.gpMeasurement}}</view>
                                            <view class="action-number-picker-item">{{item.groupSet[0].weight}}</view>
                                            <view class="action-number-picker-item">{{item.groupSet[0].uom}}</view>
                                        </view>
                                    </picker>
                                </view>

                                <!-- 选择状态icon -->
                                <icon class="action-item-icon" type="{{item.selected?'success_circle':'circle'}}" size="26"></icon>
                            </view>

                        </view>
                    </view>
                </scroll-view>
            </view>

        </view>
    </view>

    <!-- 这是Toast -->
    <include src="../../ui/toast/warn_toast.wxml" />

    <view class="foot-box">
        <button class="next-btn" type="primary" bindtap="onPreview"> 预览 </button>
    </view>

</view>