<!--records.wxml-->
<view class="thiscontainer">

    <!-- 这是Toast -->
    <include src="../ui/toast/toast.wxml" />

    <view class="button-group">

         <view class="graySpace"></view>
        <image class="dateMoveButton" bindtap="onLastMonth" src="../../pages/image/double_arrows_blod_left_64px.png"></image>
        <!-- <button class="dateMoveButton" type="default" bindtap="onLastMonth"> 上月</button> -->

        <view class="dateButton" bindtap="onToToday">
            <text style="font-size: 40rpx;">{{curYear+' 年 '+curMonth +' 月 ' + curDate+ '日'}}</text>
        </view>
        <!-- <button class="dateButton" type="default" bindtap="onToToday">{{curYear+' 年 '+curMonth +' 月 ' + curDate+ '日'}}</button> -->
      
        <image class="dateMoveButton" bindtap="onNextMonth" src="../../pages/image/double_arrows_blod_right_64px.png"></image>
        <!-- <button class="dateMoveButton" type="default" bindtap="onNextMonth">下月</button> -->
       

        <view class="graySpace"></view>
    </view>

    <!-- 日历面板 -->
    <view class="calender_panel">
        <!-- 日历头 -->
        <view class="calender_box">
            <view class="calender_box_header">
                <view class="weekday_label_header">
                    <text class="redcolor">日</text>
                </view>
                <view class="weekday_label_header">一</view>
                <view class="weekday_label_header">二</view>
                <view class="weekday_label_header">三</view>
                <view class="weekday_label_header">四</view>
                <view class="weekday_label_header">五</view>
                <view class="weekday_label_header">
                    <text class="redcolor">六</text>
                </view>
            </view>
        </view>

        <!-- 日历中每天的显示 -->
        <view class="calender_box" wx:for="{{dateList}}" wx:key="{{index}}" wx:for-item="week" style="{{index==0?'justfiy-content: flex-end;':''}}">
            <view class="weekday_label_days" wx:for="{{week}}" wx:key="*this">
                <!-- 有计划的日期 -->
                <!-- <view wx:for-item="{{dateListWithPlan}}" class="{{item.hasPlan?'image_overlay_left':''}}">
                    <image class='image_overlay_left' src="{{item.hasPlan?'../image/weightlifting1.png':''}}"></image>
                </view> -->

                <view class="{{!item.inThisMonth?'not_in_this_month_date':''}} {{item.hasPlan?'plan_date':''}} {{item.value==selectedDate?'active_date_overlay':''}} {{item.value==today?'today':''}} {{item.selected?'selected_date_overlay':''}}" bindtap="onDateSelected" bindlongpress="onDateLongPress" data-date="{{item}}">{{item.date}}</view>

                <!-- 有锻炼记录的日期 -->
                <view wx:for-item="{{dateListWithTraining}}" class="{{item.hasTrained?'image_overlay_left':''}}">
                    <image class='image_overlay_left' src="{{item.hasTrained?'../image/weightlifting1.png':''}}"></image>
                </view>
            </view>
        </view>
    </view>

    <!-- 记录列表 -->
    <view class="planAndActionContainer" wx:if="{{!showDateLongPress}}">
        <scroll-view class="scrollview" scroll-y="true">

            <view class="listSingleMovement" wx:for="{{curRecords.movementList}}" wx:key="{{index}}" class='movement-item'>
                <view id='{{item.mvId}}' class='movement'>
                    <view class="{{item.mvId%2==0?'tableCornor1':'tableCornor2'}}" data-index="{{index}}">
                        <view id='{{item.mvId}}' class="movementName" bindtap="onMovementTap">
                            <view class="tableItem"> {{item.mvId}} {{item.mvInfo.partName}}</view>
                            <view class="tableItemName"> {{item.mvInfo.mvName}}</view>
                            <view class="tableItem"> {{item.contents.curFinishedGpCount}}/{{item.contents.planGpCount}}组</view>
                            <view class="tableItem"> {{item.contents.details[0].actualCount}}/{{item.contents.details[0].planCount}}次</view>
                            <view class="tableItem"> {{item.contents.details[0].actualWeight}}/{{item.contents.details[0].planWeight}}Kg</view>
                        </view>
                    </view>
                </view>

                <!-- 隐藏部分，过期动作的详情 -->
                <view class="listSingleMovement" wx:if="{{item.clicked}}">
                    <scroll-view style="height:100%" scroll-y="true">
                        <view class="listSingleMovement" wx:for="{{curRecords.movementList[selectedMovementId-1].contents.details}}" wx:key="{{index}}" class='movement-item'>
                            <view id='{{item.id}}' class='movement'>
                                <view class="graySpace "></view>
                                <view class="subTableItem" data-index="{{index}}">
                                    <view id='{{item.id}}' class="movementName">
                                        <view class="tableItem"> 第 {{item.id}} 组</view>
                                        <view class="tableItem"> {{item.actualCount}}/{{item.planCount}}次</view>
                                        <view class="tableItem"> {{item.actualWeight}}/{{item.planWeight}}Kg</view>
                                        <view class="tableItem"> {{item.groupFeeling}} 分</view>

                                    </view>
                                </view>
                                <view class="graySpace "></view>
                            </view>
                        </view>
                    </scroll-view>
                </view>

            </view>

        </scroll-view>
    </view>

    <!-- 长按日期上出现的隐藏部分 -->
    <view class="planAndActionContainer" wx:if="{{showDateLongPress}}">
        <view class="whiteSpaceNoBoder "></view>

        <radio-group bindchange="onModelChange">
            <view class="choiceItemContainer">
                <view class="choiceItemInnerContainer">
                    <view id="1" class="choiceItem">
                        <radio value="1 " checked="{{true}}" />
                        <view class="classname">拷贝当前计划到这些天（多选，戳日期选择）</view>
                    </view>
                </view>

                <view class="choiceItemInnerContainerHigher">
                    <view id="2" class="choiceItem ">
                        <radio value="2 " checked="{{false}}" />

                        <picker mode="date" value="{{endDate}}" disabled="{{selectedModel!==2}}" start="{{today}} " end="2099-12-31 " bindchange="onDateChange">
                            <view class="classname ">拷贝为每周N的计划，截止: {{endDate}}</view>
                        </picker>
                    </view>
                    <view class="choiceItemCheckboxGroup">
                        <checkbox-group id="{{item.id}}" wx:for="{{weekList}}" wx:key="*this" bindchange="onDateChecked">
                            <view id="{{item.id}}">
                                {{item.value}}
                                <label>
                                <checkbox id="{{item.id}}" disabled="{{selectedModel!==2}}" value="{{item.value}}" checked="{{item.checked}}" />
                                </label>
                            </view>
                        </checkbox-group>
                    </view>
                </view>

                <view class="choiceItemInnerContainer ">
                    <view id="3" class="choiceItem">
                        <radio value="3 " checked="{{false}}" />
                        <view class="classname">删除这些天的计划（多选，戳日期选择）</view>
                    </view>
                </view>

            </view>
        </radio-group>


        <view class="button-group">
            <button class="operationButton" type="default" style="plain" bindtap="onCancel"> 退出</button>
            <button class="operationButton" type="default" bindtap="onConfirm">确定</button>
        </view>
    </view>

</view>