<!--pages/plan/plan_details/plan_details.wxml-->

<!-- plan的图片 -->
<view class='container'>
    <scroll-view scroll-y="{{true}}">
        <!-- 1、计划头，包含图片，计划名字等等 -->
        <view class='plan-item-container column'>
            <!-- 1.1、计划封面图 -->
            <image class='cover-image' src='../../image/jianshen002.jpg'></image>

            <!-- 1.2计划名字 -->
            <view class='plan-item-container'>
                <view class='header'>{{plan.name}}</view>
            </view>

            <!-- 1.3 计划的阅读数、评论数和点赞数 -->
            <view class='plan-item-container bottom'>
                <view class='bottom-item-container'>
                    <image class='bottom-image-eye' src='../../image/eye_46x32.png'></image>
                    <view>{{plan.comments.length}}</view>
                </view>
                <view class='bottom-item-container' bindtap='onComments'>
                    <image class='bottom-image-comments' src='../../image/comments_32px.png'></image>
                    <view>{{plan.comments.length}}</view>
                </view>
                <view class='bottom-item-container' bindtap='onFavorite'>
                    <image class='bottom-image-like' src='../../image/like_69x64.png'></image>
                    <view>{{plan.comments.length}}</view>
                </view>
            </view>
        </view>

        <view class='gray-space-small'></view>

        <!-- 2、计划简介 -->
        <view class='plan-item-container column'>
            <view class='header'>计划简介</view>

            <view class='plan-brief-item-box'>
                <view class='brief-item'>健身目标：</view>
                <view class='brief-item'>{{plan.purpose}}</view>
            </view>

            <view class='plan-brief-item-box'>
                <view class='brief-item'>健身水平：</view>
                <view class='brief-item'>{{plan.grade}}</view>
            </view>

            <view class='plan-brief-item-box'>
                <view class='brief-item'>目标人群：</view>
                <view class='brief-item'>{{plan.targetUser}}</view>
            </view>

            <view class='plan-brief-item-box'>
                <view class='brief-item'>健身设备：</view>
                <view class='brief-item'>{{plan.facility}}</view>
            </view>

            <view class='plan-brief-item-box'>
                <view class='brief-item'>健身地点：</view>
                <view class='brief-item'>{{plan.place}}</view>
            </view>
        </view>

        <view class='gray-space-small'></view>

        <!-- 3、计划详情 -->
        <view class='plan-item-container column'>
            <view class='header'> 计划详情 </view>

            <!-- 3.1 计划每天的内容 -->
            <view class='plan-item-container column' wx:if="{{item.exerciseSet.length>0}}" wx:for="{{plan.circleDaySet}}" wx:key="{{index}}">
                <!-- 3.1.1 按星期显示每天内容简要，内含展开显示的控制开关 -->
                <view class='weekday-header-container'>
                    <view class='weekday-header-week-txt'> {{item.chWeekDay}} （{{item.partShowing}}）</view>
                    <view class='weekday-header-count-txt'>共{{item.exerciseSet.length}} 个动作</view>
                    <view class='weekday-header-box' id="{{item.id}}" bindtap='onShowDetails'>
                        <image class='weekday-header-icon' src='../../image/form.png'></image>
                    </view>
                </view>

                <!-- 3.1.2 默认显示缩略图 -->
                <scroll-view class='weekday-brief-body' wx:if="{{!item.showDetails}}" scroll-x="{{true}}">
                    <view class='action-brief-box' wx:for="{{item.exerciseSet}}" wx:key="{{index}}">
                        <view class='action-brief-item-head'>
                            <image class='action-item-image' src="../../{{item.action.imageUrl}}"></image>
                        </view>

                        <view class='action-brief-item-head'>{{item.action.name}}</view>
                    </view>
                </scroll-view>

                <!-- 3.1.3 通过控制开关，来显示详情 -->
                <view class='weekday-detailed-body' wx:else>
                    <view class='action-box width100' wx:for="{{item.exerciseSet}}" wx:key="{{index}}">
                        <image class='action-item-image' src="../../{{item.action.imageUrl}}"></image>

                        <view class='action-item-text-box'>
                            <view class='action-item-head'>{{item.action.name}}</view>
                            <view class='action-number-picker-box'>
                                <view class="action-number-picker-item">{{item.groupSet.length}} </view>
                                <view class="action-number-picker-item">组</view>
                                <view class="action-number-picker-item">{{item.groupSet[0].quantity}}</view>
                                <view class="action-number-picker-item" style='width:80rpx'>{{item.action.gpMeasurement}}</view>
                                <view class="action-number-picker-item">{{item.groupSet[0].weight}}</view>
                                <view class="action-number-picker-item">{{item.groupSet[0].uom}}</view>
                            </view>
                        </view>

                    </view>
                </view>

            </view>
        </view>

        <view class='gray-space-small'> </view>

        <view class='foot-box' wx:if="{{options.mode==='preview'}}">
            <button class='cancel-btn' bindtap='onGoBack'> 返回修改 </button>
            <button class='confirm-btn' bindtap='onSavePlan'> 保存计划 </button>
        </view>

        <view class='foot-box' wx:if="{{options.mode==='modify'}}">
            <button class='cancel-btn' bindtap='onDeletePlan'> 删除此计划 </button>
            <button class='confirm-btn' bindtap='onModifyPlan'> 修改此计划 </button>
        </view>

        <view class='foot-box' wx:if="{{options.mode==='view'}}">
            <button class='next-btn' type='primary' bindtap='onUseThisPlan'>使用此计划</button>
        </view>
    </scroll-view>

    <!-- 这是Toast -->
    <include src="../../ui/toast/normal_toast.wxml" />

</view>