/* pages/plan/recommend_planlist/recommend_planlist.wxss */


.thisContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    font-family: "微软雅黑";
    background: #fff;
}

.upperContainer {
    padding: 200rpx 0;
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    background: #fff;
}

.selectorContainer {
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.selectorUnSelected {
    border-radius: 2%;
    border: 2rpx solid #333;
    width: 80%;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.selectorSelected {
    border-radius: 2%;
    border: 2rpx solid #333;
    width: 80%;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #888;
    color: #fff;
    align-content: center;
    align-items: center;
}

.typeBtn {
    width: 80%;
}

.nextBtn {
    width: 100%;
}
