<!--plan.wxml-->

<view class="thiscontainer">
  <view class="graySpace"></view>
  <!-- 这是Toast -->
  <include src="../ui/toast/toast.wxml" />
  <view class="button-group">
    <button class="dateMoveButton" bindtap="onLastDate" size="default"> 前一天</button>
    <button class="dateButton" bindtap="onSelectDate" size="default"> {{selectedDate}}</button>
    <button class="dateMoveButton" bindtap="onNextDate" size="default"> 后一天</button>
  </view>

  <view class="graySpace"></view>

  <!-- 动作列表  wx:key="curMovementIndex" -->
  <view class="container2">
    <scroll-view style='height:{{scrollHeight}}rpx;' scroll-y="true">
      <view class="listSingleMovement" wx:for="{{curTrainPlan.planMvList}}" class='movement-item' >
        <view class="item_contanier">
          <view id='{{item.id}}' class='movement' bindtap="onModifyMovement" >
            <view class="graySpace"></view>
            <view class="tableCornor">

              <!-- <image class='header-img' src="{{item.pictureSrc}}"></image> -->
              <!-- 暂时放ID，方便调试 -->
              <image class='header-img' src="{{item.pictureSrc}}">{{item.id}}</image>

              <view class="content" style="flex:5" data-index="{{index}}">
                <view class="graySpace"></view>

                <view class="movementName">
                  <view class="tableItem">第{{item.id}}个</view>
                  <view class="tableItem3">{{item.movementName}}</view>
                  <view class="tableItem">{{item.partName}}</view>
                </view>

                <view class="graySpace"></view>

                <view class="movementNumbers">
                  <view class="tableItem">{{item.planGpCount}}组</view>
                  <view class="tableItem">{{tipMvCount}}{{item.planAmount[0].count}}次</view>
                  <view class="tableItem_kg">{{tipMvWeight}}{{item.planAmount[0].weight}}{{item.measurement}}</view>
                </view>
              </view>
            </view>
            <view class="graySpace"></view>
          </view>
          <view class='movement-menu'>
            <view id='{{item.id}}' class='menu-delete' bindtap='onDeleteMovementTap'>
              删除
            </view>
            <view id='{{item.id}}' class='menu-mark' bindtap='onTrainTap'>
              练它
            </view>
          </view>
        </view>

      </view>

    </scroll-view>
  </view>

  <view class="graySpace"></view>

  <view class="button-group">
    <view class="addButton" bindtap="onAddMovement">+</view>
  </view>

  <!-- 这是Modal -->
  <include src="../ui/modal/movementModal.wxml" />

</view>