<!--actionedit.wxml-->

<view class="generalContainer">
    <view class="graySpace"></view>
    <view class="rowContainerAround" style="font-size:50rpx">
        <view class="classname">自定义动作</view>
        <!-- <view class="whiteSpace"></view> -->
    </view>

    <view class="rowContainerStart">
        <text>部位名称：</text>
        <view class="whiteSpace"></view>
        <picker bindchange="onPartChange" value="{{index}}" range="{{bodyPartNameArray}}">
            <text>{{newAction.actionPart}}</text>
        </picker>
        <view class="whiteSpace"></view>
        <checkbox value="value" checked="{{false}}" />自定义
        <input placeholder-class="input-holder" disabled="{{}}" type="text" confirm-type="done" bindinput="onInputPartNameChange" class="input" value="{{newAction.actionPart}}" placeholder="部位名称"></input>
    </view>

    <view class="graySpace"></view>

    <view class="rowContainerStart">
        <text>动作名称：</text>
        <view class="whiteSpace"></view>
        <input placeholder-class="input-holder" type="text" confirm-type="done" bindinput="onInputMvNameChange" class="input" value="{{newAction.actionName}}" placeholder="动作名字"></input>
    </view>

    <view class="graySpace"></view>

</view>