<!--system.wxml-->
<view class="generalContainer">
    <view class="graySpace"></view>
    <view class="rowContainerStart" style="font-size:50rpx">
        <text>系统存储信息</text>
    </view>

    <view class="rowContainerBetween">
        <text>当前已使用</text>
        <text>{{storageInfo.currentSize}}KB</text>
    </view>

    <view class="rowContainerBetween">
        <text>系统总容量</text>
        <text>{{storageInfo.limitSize}}KB</text>
    </view>

    <view class="graySpace"></view>

    <view class="rowContainerStart" style="font-size:50rpx">
        <text>系统存储内容</text>
    </view>

    <scroll-view class="topScrollview" scroll-y="true">
        <view class="rowContainerBetween" wx:for="{{storageInfo.keys}}" wx:key="{{index}}">
            <view style="width:100rpx">{{index}}</view>
            <view style="width:300rpx">{{item}}</view>
            <image id="{{index}}" data-key="{{item}}" style="height:40rpx;width:40rpx" bindtap="onDelete" src="../../../pages/image/bin_64px.png"></image>
        </view>
    </scroll-view>

    <view class="rowContainerStart" style="font-size:50rpx" bindtap="onCustomAddAction">
        <text>自定义动作</text>
    </view>

    <view class="rowContainerStart" style="font-size:50rpx" bindtap="onCustomModifyAction">
        <text>修改自定义动作</text>
    </view>

    <view class="rowContainerStart" style="font-size:50rpx" bindtap="onCustomRemoveAction">
        <text>删除自定义动作</text>
    </view>
</view>