<!--system.wxml-->
<view class="container">
    <view class="rowContainerStart" style="font-size:50rpx">
        <text>系统存储信息</text>
    </view>

    <view class="rowContainerBetween">
        <text>当前已使用</text>
        <text>{{storageInfo.currentSize}}KB</text>
    </view>

    <view class="rowContainerBetween">
        <text>系统总容量</text>
        <text>{{storageInfo.limitSize}}KB</text>
    </view>

    <view class="gray-space"></view>

    <view class="rowContainerStart" style="font-size:50rpx">
        <text>系统存储内容</text>
    </view>

    <scroll-view class="topScrollview" scroll-y="true">
        <view class="rowContainerBetween" wx:for="{{storageInfo.keys}}" wx:key="{{index}}">
            <view style="width:100rpx">{{index}}</view>
            <view style="width:300rpx">{{item}}</view>
            <image id="{{index}}" data-key="{{item}}" style="height:60rpx;width:60rpx" bindtap="onDelete" src="../../../pages/image/bin_64px.png"></image>
        </view>
    </scroll-view>

</view>