/* system.wxss */

.topScrollview {
    height: 620rpx;
    display: flex;
    flex-direction: column;
}

.rowContainerStart {
    display: flex;
    flex-direction: row;
    padding: 20rpx;
    font-size: 40rpx;
}

.rowContainerBetween {
    display: flex;
    flex-direction: row;
    padding: 10rpx;
    margin-left: 40rpx;
    justify-content: space-between;
}
