/* pages/plan/plan_select_plan_type/plan_select_plan_type.wxss */

.thisContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    font-family: "微软雅黑";
    background: #fff;
}

.upperContainer {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: "微软雅黑";
}

.grayBackgroud {
    display: flex;
    height: 50%;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background: #888;
}

.selectorUnSelected {
    border-radius: 2%;
    border: 2rpx solid #fff;
    color: #fff;
    width: 80%;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.selectorSelected {
    border-radius: 2%;
    border: 2rpx solid #333;
    width: 80%;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #fff;
    color: #333;
    align-content: center;
    align-items: center;
}

.text {
    padding: 25rpx 0;
    color: #fff;
}

.nextBtn {
    width: 90%;
}
