/* training.wxss */

.title {
    display: flex;
    height: 80rpx;
    flex-direction: row;
    align-items: center;
    font-size: 40rpx;
    font-weight: 500;
    width: 100%;
    justify-content: space-around;
    box-sizing: border-box;
    border-bottom: 1rpx solid #eee;
    background: #888;
    color: #fff;
    /* background-color: #fff; */
}

/* 上段 */

.top-panel {
    display: flex;
    align-items: center;
    width: 100%;
    height: 281rpx;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1rpx solid #eee;
}

.top-panel-left-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 280rpx;
    flex-direction: column;
    height: 280rpx;
    border-right: 1rpx solid #eee;
    /* padding: 20rpx; */
}

.top-panel-left-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 280rpx;
    width: 280rpx;
}

.top-panel-right-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    width: 70%;
    height: 300rpx;
    /* border-bottom: 1rpx solid #eee; */
}

.top-panel-right-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 280rpx;
    /* width: 280rpx; *//* border-bottom: 1rpx solid #eee; */
}

.canvas {
    height: 300rpx;
    width: 300rpx;
}

.top-panelRight_InnerRight {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
    /* border-bottom: 1rpx solid #eee; */
}

/* 中段 */

.middle-panel {
    display: flex;
    width: 100%;
    height: 80%;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.middle-panel-item-container, .middle-panel-item-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    flex-direction: column;
    /* border-bottom: 1rpx solid #eee; */
}

.middle-panelColContainer {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    border-bottom: 1rpx solid #eee;
}

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 200rpx;
    padding-top: 10rpx;
}

.image-arrows {
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
}

.big {
    width: 128rpx;
    height: 128rpx;
}

.small {
    width: 64rpx;
    height: 64rpx;
}

.image-action {
    width: 360rpx;
    height: 360rpx;
    border-radius: 50%;
}

.image-small {
    width: 40rpx;
    height: 40rpx;
}

.toFinishBtn {
    width: 128rpx;
    height: 128rpx;
    display: flex;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background-color: #000;
    box-shadow: 0 0 8px 2px #669;
    color: #fff;
    border-radius: 50%;
    z-index: 1000;
}

.finishedBtn {
    width: 128rpx;
    height: 128rpx;
    display: flex;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background-color: #eee;
    color: #888;
    border-radius: 50%;
}

.tips {
    font-size: 24rpx;
    font-weight: 300;
    color: #888;
    display: inline-block;
    width: 100%;
}

.tips-btn {
    font-size: 24rpx;
    font-weight: 300;
    display: inline-block;
    width: 100%;
}

.center {
    align-content: center;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding-top: 20rpx;
}

.image-coffee {
    width: 374rpx;
    height: 256rpx;
    padding-top: 200rpx;
}

.middleRecorderScrollview {
    height: 840rpx;
    display: flex;
    flex-direction: column;
}

.middleSelectorScrollview {
    height: 400rpx;
    display: flex;
    flex-direction: column;
}

.middle-panelInnerRight {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
    /* border-bottom: 1rpx solid #eee; */
}

.recordBtn {
    /* background: #09bb07; */
    color: #09bb07;
    font-weight: bold;
    /* font-size: 60rpx; */
    text-align: center;
    /* box-shadow: 0 0 8px 2px #669; */
    z-index: 1000;
    flex-grow: 4;
}

.pickerItemContainer {
    display: inline-flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}

.pickerItem {
    width: 200rpx;
    display: flex;
    justify-content: center;
}

.firstItem {
    padding-left: 20rpx;
    width: 250rpx;
    font-weight: 500;
}

.clock {
    width: 3200rpx;
    display: flex;
    justify-content: center;
    font-size: 40rpx;
    font-weight: 500;
}

/* 中段隐藏部分 */

.middle-panelHide {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80%;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1rpx solid #eee;
}

.tmp {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.selectedItem {
    background: #09bb07;
    color: #fff;
}

.totalScore {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.imageContainer {
    display: flex;
    flex-direction: row;
    height: 100rpx;
    align-content: center;
    align-items: center;
}

.image_star {
    display: flex;
    width: 64rpx;
    height: 64rpx;
    z-index: 100;
    /* background: red;  */
}

/* 底部 */

.addBtn {
    border-radius: 2%;
    width: 80%;
}

.whiteSpace {
    width: 10%;
    background: #fff;
    font-size: 12px;
    min-height: 30rpx;
    /* border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx; */
}

.roundButton {
    display: inline-block;
    position: relative;
    margin: 10px;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    font: bold 12px/25px Arial, sans-serif;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.22);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29), inset 1px 1px 1px rgba(255, 255, 255, 0.44);
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29), inset 1px 1px 1px rgba(255, 255, 255, 0.44);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29), inset 1px 1px 1px rgba(255, 255, 255, 0.44);
    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    -ms-transition: all 0.15s ease;
    transition: all 0.15s ease;
}

.imageBig {
    width: 200rpx;
    height: 200rpx;
    margin-top: 250rpx;
    /* border-radius: 50%; */
}

.roundCornor {
    margin-top: 120rpx;
    border: 2px solid;
    border-radius: 75rpx;
    width: 400rpx;
    height: 90rpx;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: #000;
    color: #fff;
}
