/* plan.wxss */

/** wxss **/

.thiscontainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "微软雅黑";
}

.title {
    display: flex;
    height: 80rpx;
    flex-direction: row;
    align-items: center;
    font-size: 40rpx;
    font-weight: 500;
    width: 100%;
    justify-content: space-around;
    box-sizing: border-box;
    border-bottom: 1rpx solid #eee;
    background: #888;
    color: #fff;
    /* background-color: #fff; */
}

/* 上段 */

.topPanel {
    display: flex;
    align-items: center;
    width: 100%;
    height: 35%;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1rpx solid #eee;
}

.topPanelLeft {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    flex-direction: column;
    height: 100%;
    border-right: 1rpx solid #eee;
}

.topPanelLeft_InnerLeft {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    flex-direction: column;
    height: 320rpx;
    /* border-bottom: 1rpx solid #eee; */
}

.topPanelRight_InnerRight {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
    /* border-bottom: 1rpx solid #eee; */
}

.topPanelRight {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    height: 100%;
    /* border-bottom: 1rpx solid #eee; */
}

.topScrollview {
    height: 320rpx;
    display: flex;
    flex-direction: column;
}

.detailsItem {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    font-size: 30rpx;
    /* border-bottom: 1rpx solid #eee; */
}

.detailsItemSelected {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: #09bb07;
    font-size: 30rpx;
    /* border-bottom: 1rpx solid #eee; */
}

/* 中段 */

.middlePanel {
    display: flex;
    align-items: center;
    width: 100%;
    height: 65%;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1rpx solid #eee;
}

.middlePanelLeft {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    flex-direction: column;
    height: 100%;
    border-right: 1rpx solid #eee;
}

.middlePanelLeft_InnerLeft {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    flex-direction: column;
    /* border-bottom: 1rpx solid #eee; */
}

.middleRecorderScrollview {
    height: 460rpx;
    display: flex;
    flex-direction: column;
}

.middleSelectorScrollview {
    height: 400rpx;
    display: flex;
    flex-direction: column;
}

.middlePanelInnerRight {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
    /* border-bottom: 1rpx solid #eee; */
}

.middlePanelRight {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    height: 100%;
    /* border-bottom: 1rpx solid #eee; */
}

.middlePanelRight_row1 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 120rpx;
    border-bottom: 1rpx solid #eee;
}

recordBtn {
    /* background: #09bb07; */
    color: #09bb07;
    font-weight: bold;
    /* font-size: 60rpx; */
    text-align: center;
    /* box-shadow: 0 0 8px 2px #669; */
    z-index: 1000;
    flex-grow: 4;
}

.middlePanelRight_row2 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 100rpx;
    border-bottom: 1rpx solid #eee;
}

.middlePanelRight_row3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 360rpx;
    /* border-bottom: 1rpx solid #eee; */
}

.middlePanelRight_row3_left {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    /* border-bottom: 1rpx solid #eee; */
}

.middlePanelRight_row3_right {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    /* border-bottom: 1rpx solid #eee; */
}

.middlePanelRight_row3_right_row3 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    flex-direction: column;
     border-bottom: 1rpx solid #eee; 
}

.scrollItemContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    border-bottom: 1rpx solid #eee;
}

.scrollItemHeaderContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    font-size: 30rpx;
    height: 120rpx;
    border-bottom: 1rpx solid #eee;
}

.scrollItem {
    width: 100%;
    /* height: 100%; */
    display: flex;
    justify-content: center;
}

.scrollItemNarrow {
    width: 50%;
    /* height: 100%; */
    display: flex;
    justify-content: center;
}

.scrollItemNarrowNumber {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.pickerItem {
    width: 100%;
    display: flex;
    justify-content: center;
}

.tmp {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.selectedItem {
    background: #09bb07;
    color: #fff;
}

.totalScore {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.imageContainer {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
}
.image_star {
    display: flex;
    width: 64rpx;
    height: 64rpx;   
    z-index: 100;
    /* background: red;  */
}

/* 底部 */

.bottomPanel {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1rpx solid #eee;
}

.button-group {
    display: flex;
    width: 100%;
    /* height: 40rpx; */
    justify-content: center;
    height: 2rem;
    align-items: center;
}

.dateButton {
    background: #888;
    color: #fff;
    font-weight: bold;
    /* font-size: 60rpx; */
    text-align: center;
    /* box-shadow: 0 0 8px 2px #669; */
    z-index: 1000;
    flex-grow: 4;
}

.dateMoveButton {
    background: #888;
    color: #fff;
    font-weight: bold;
    /* font-size: 60rpx; */
    text-align: center;
    /* box-shadow: 0 0 8px 2px #669; */
    z-index: 1000;
}



.whiteSpace {
    width: 10%;
    background: #fff;
    font-size: 12px;
    min-height: 30rpx;
    /* border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx; */
}

