<!--settings.wxml-->
<scroll-view scroll-y="true">
    <view class="graySpace"></view>
    <view class="item-avatar-lg">
        <image src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <view class="text_box padding">
            <view class="flex">
                <text class="title">{{userInfo.nickName}}</text>
            </view>
            <view class="flex">
                <text class="title">地址：{{userInfo.city}}，{{userInfo.province}}，{{userInfo.country}}</text>
            </view>
        </view>
    </view>

    <!-- 具体的每个条目 -->
    <view wx:for="{{list}}" wx:for-item="item" wx:key="{{index}}">
        <view class="graySpace"></view>
        <view class="itemContainer" wx:for="{{item.list_tool}}" wx:key="{{index}}" wx:for-item="i" data-log="{{i.name}}" data-url="{{i.url}}" bindtap="goPage">
            <view class="item-avatar-xs">
                <image src="{{i.img}}" />
                <view style="padding-left:10px">
                    <text class="title">{{i.name}}</text>
                </view>
            </view>

            <view class="item-avatar-xs">
                <image style="height:40rpx; width:40rpx" src="../../pages/image/arrows_square_right_64px.png"></image>
            </view>
            <!-- <text class="title">-></text>   -->
        </view>
    </view>
</scroll-view>