<!--plan.wxml-->

<view class="container1">
  <button type="primary" bindtap="bindSelectDate" size="default"> {{selectedDate}}</button>

</view>

<view class="container2">
  <scroll-view scroll-y="true" style="height: 900rpx;">
    <view class="table">
      <view class="tr bg-w">
        <view class="tableheader">序号</view>
        <view class="tableheaderName"> 部位\t\t动作名称</view>
        <view class="tableheaderNumber">组数 次数 重量</view>
        <view class="tableheader">删除</view>

      </view>

      <block wx:for="{{curMovementsList}}" wx:key="{{curMovementIndex}}">
        <!--  -->
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="tableItem">{{item.movementIndex}}</view>
          <view class="pickergroup tableItemName">
            <picker mode="multiSelector" bindchange="bindMovementChange" bindcolumnchange="bindMovementColumnChange" value="{{multiMovementIndex}}" range="{{movementMultiArray}}">
              {{item.partName}} {{item.movementName}}
            </picker>
          </view>
          <view class="pickergroup tableItemNumber">
            <picker id="{{item.movementIndex}}" mode="multiSelector" bindchange="bindNumberChange" value="{{multiIndex}}" range="{{movementNoMultiArray}}">
              {{item.groupCount}} {{item.movementCount}} {{item.movementWeight}}
            </picker>
          </view>
          <view class="tableItem_kg" bindtap="bindRemoveMovement">-</view>
        </view>
        <view class="tr" wx:else>

          <view class="tableItem">{{item.movementIndex}}</view>
          <view class="pickergroup tableItemName">
            <picker mode="multiSelector" bindchange="bindMovementChange" bindcolumnchange="bindMovementColumnChange" value="{{multiMovementIndex}}" range="{{movementMultiArray}}">
              {{item.partName}} {{item.movementName}}
            </picker>
          </view>
          <view class="pickergroup tableItemNumber">
            <picker id="{{item.movementIndex}}" mode="multiSelector" bindchange="bindNumberChange" value="{{multiIndex}}" range="{{movementNoMultiArray}}">
              {{item.groupCount}} {{item.movementCount}} {{item.movementWeight}}
            </picker>
          </view>
          <view class="tableItem_kg" bindtap="bindRemoveMovement">-</view>
        </view>
      </block>

    </view>
  </scroll-view>
</view>


<view class="graySpace"></view>

<view class="button-group">
  <button type="primary" bindtap="bindAddMovement">增加</button>
</view>