/* 外面的大框 */

.thisContainer {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    font-family: "微软雅黑";
    background: #fff;
}

/* 上面部分 */

.topArea {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    background: #fff;
}

/* 下面部分 */

.footArea {
    width: 100%;
    height: 120rpx;
    justify-content: space-around;
    flex-direction: row;
    align-content: center;
    align-items: center;
    display: flex;
}

/* 底部按钮 */

.nextBtn {
    width: 90%;
}

/* 选中的小图标 */

.icon {
    margin-right: 80rpx;
    margin-left: 80rpx;
    size: 36;
}

.iconAction {
    margin-right: 20rpx;
    margin-left: 10rpx;
    size: 36;
}

.selectorContainer {
    width: 100%;
    height: 200rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.radio_group {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80rpx;
    align-content: center;
    align-items: center;
}

.radio {
    padding: 40rpx;
    align-content: center;
    align-items: center;
}

.header {
    /* width: 100%; */
    height: 60rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 36rpx;
    margin-top: 20rpx;
}

.dateSelectorContanier {
    margin-top: 20rpx;
    width: 100%;
    /* height: 300rpx; */
    padding-bottom: 20rpx;
    display: flex;
    flex-direction: column;
}

.dateSelectorRow {
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
}

.textBig {
    padding-left: 40rpx;
    padding-top: 20rpx;
    font-size: 40 rpx;
    font-weight: 600;
    align-content: center;
    align-items: center;
}

.textSmall {
    width: 100%;
    height: 30rpx;
    font-size: 24rpx;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

.text {
    margin-left: 80rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    margin-right: 20rpx;
    align-content: center;
    align-items: center;
    text-align: left;
    font-size: 40rpx;
}

.textBold {
    padding-left: 40rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    padding-right: 40rpx;
    font-weight: 500;
    align-content: center;
    align-items: center;
}

.actionContainer {
    /* width: 100%; */
    height: 200rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    border-bottom: 1rpx solid #eee;
}

.actionItem {
    /* width: 60%; */
    height: 200rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: flex-start;
    align-items: center;
}

.pickerContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* border-bottom: 1rpx solid #eee; */
}

.pickerItem {
    width: 50rpx;
    font-size: 30rpx;
}

.partImage {
    width: 120rpx;
    height: 120rpx;
    margin-left: 60rpx;
    border: 1rpx solid #888;
    border-radius: 50%;
}

.actionImage {
    width: 150rpx;
    height: 150rpx;
    border: 1rpx solid #888;
    border-radius: 50%;
}

.textheader {
    margin: 40rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    font-size: 36rpx;
    font-weight: 400;
}

.subPart_header {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    font-size: 36rpx;
    font-weight: 500;

}

.roundCornor {
    border: 1px solid;
    border-radius: 75rpx;
    border-color: #888;
    width: 500rpx;
    height: 100rpx;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.item_selected {
    border-color: #888;
    background-color: #888;
    color: #fff;
}

.swiper-tab {
    width: 100%;
    height: 100rpx;
    /* border-bottom: 1rpx solid #888; */
    text-align: center;
    line-height: 100rpx;
}

.swiper-tab-list {
    font-size: 40rpx;
    font-weight: 500;
    display: inline-block;
    height: 46rpx;
}

.tips {
    font-size: 24rpx;
    font-weight: 300;
    color: #888;
}

.on {
    color: #000;
    border-bottom: 10rpx solid #888;
}

.current_highlight {
    color: #09bb07;
    font-weight: 600;
}

.swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

/* .swiper-box view {
    text-align: center;
} */

.tips_text {
    margin: 10rpx;
    margin-left: 20rpx;
    font-size: 28rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #888;
}

.calendar_panel {
    width: 100%;
    /* height: 100%; */
    /* border-bottom: 1rpx solid #ececec; */
}

.calendar_box {
    width: 100%;
    background: #fff;
    overflow: hidden;
    border-bottom: 1rpx solid #eee;
    display: flex;
    justify-content: space-around;
}

.calendar_month_box {
    width: 100%;
    background: #fff;
    overflow: hidden;
    border-bottom: 1rpx solid #ececec;
    display: flex;
    justify-content: space-around;
    height: 120rpx;
}

.month_label {
    float: left;
    text-align: center;
    font-size: 40rpx;
    display: flex;
    justify-content: space-around;
    height: 50rpx;
    width: 120rpx;
    padding: 30rpx;
}

.calendar_box_header {
    width: 100%;
    overflow: hidden;
    /* border-bottom: 1rpx solid #ececec; */
    display: flex;
}

.weekday_label_header {
    width: 14.28%;
    float: left;
    text-align: center;
    font-size: 24rpx;
    padding: 10rpx 0;
}

.weekday_label_days {
    width: 14.28%;
    float: left;
    text-align: center;
    font-weight: 300;
    font-size: 36rpx;
    padding-top: 10rpx;
    padding-bottom: 30rpx;
    height: 56rpx;
}

.date_item {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.date_marker {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20rpx;
}

.not_in_this_month_date {
    color: #888;
}

.active_date {
    align-items: center;
    width: 60rpx;
    height: 60rpx;
    z-index: 100;
    background: #888;
    color: #fff;
    border-radius: 20%;
}

.nomal_date {
    align-items: center;
    width: 60rpx;
    height: 60rpx;
    z-index: 100;
}

.thisMounthContanier {
    display: flex;
    justify-content: space-around;
    width: 100rpx;
    height: 50rpx;
    z-index: 100;
    border-radius: 5%;
    padding-right: 40rpx;
}

.thisMounth {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    /* width: 100rpx; */
    height: 50rpx;
    z-index: 100;
    background: #e64340;
    color: #fff;
    border-radius: 5%;
    /* padding-right: 40rpx; */
}

.not_thisMounth {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    height: 50rpx;
    z-index: 100;
}

.show_box {
    display: flex;
    justify-content: center;
    padding: 20rpx;
    font-size: 35rpx;
    align-items: center;
}

.dateTopArea {
    width: 100%;
    height: 1000rpx;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background: #fff;
}

.redcolor {
    font-weight: 900;
    color: red;
}

.scrollviewVertical_Action {
    height: 1000rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.scrollviewVertical_Preview {
    height: 800rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.padding {
    padding-left: 70rpx;
    padding-right: 70rpx;
}