/* pages/ui/tabs/tabs.wxss */

.swiper-tab {
    width: 100%;
    border-bottom: 1rpx solid #888;
    text-align: center;
    line-height: 80rpx;
}

.swiper-tab-list {
    font-size: 30rpx;
    display: inline-block;
    width: 33.33%;
    color: #888;
}

.on {
    color: #888;
    border-bottom: 10rpx solid #888;
}

.swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.swiper-box view {
    text-align: center;
}
