<!--pages/plan/plan_goal/plan_goal.wxml-->

<view class='thisContainer'>
    <view class='topArea'>

        <block class="swiper-box" wx:for="{{tabData}}" wx:key="{{index}}">

            <block wx:if="{{currentTabIdx===index}}" class="swiper-tab">
                <view class="swiper-tab-list" data-current="{{index}}">{{item.name}}</view>
                <view class='graySpaceSmall'></view>
            </block>

            <view wx:if="{{currentTabIdx===index}}">
                <view class='selector-container' wx:for="{{tabData[currentTabIdx].data}}" wx:key="{{index}}">
                    <view id="{{item.id}}" class="roundCornor {{item.selected?'item_selected':''}}" bindtap='onItemSelected'>
                        <text>{{item.text}}</text>
                    </view>
                </view>
            </view>

            <view wx:if="{{currentTabIdx===index}}" class='ctrlbtn-container'>
                <view class="smallbtn left-round {{ item.disable_left?'disable':'enable' }}" bindtap="{{item.disable_left?'':'onLastStep'}}">上一步</view>
                <view class="smallbtn right-round {{ item.disable_right?'disable':'enable' }}" bindtap="{{item.disable_right?'':'onNextStep'}}">下一步</view>
            </view>
        </block>

    </view>

    <!-- 这是Toast -->
    <include src="../../ui/toast/warn_toast.wxml" />

    <block wx:for="{{tabData}}" wx:key="{{index}}">
        <view wx:if="{{currentTabIdx===index}}" data-current="{{index}}" class="tips" style='text-align:center'>{{item.tips}}</view>
    </block>

    <view class='graySpaceSmall'></view>

    <view class='footArea'>
        <button class='nextBtn' type='primary' disabled='{{!tabData[2].finished ||(currentTabIdx!==2) }}' bindtap='onNext'>去选择锻炼计划</button>
    </view>
</view>