<!--pages/plan/plan_goal/plan_goal.wxml-->

<view class='thisContainer'>
    <view class='graySpaceSmall'></view>
    <view class='topArea'>
        <scroll-view class="swiper-tab">
            <block wx:for="{{tabData}}" wx:key="{{index}}">
                <view class="swiper-tab-list {{item.finished ? 'on' : ''}} {{currentTabIdx===index ? 'current_highlight': ''}}" data-current="{{index}}" bindtap="onSwitchNav">{{item.name}}</view>
            </block>
        </scroll-view>

        <view class='graySpaceSmall'></view>

        <swiper current="{{currentTabIdx}}" class="swiper-box" duration="300" bindchange="onSwiperChange">
            <block wx:for="{{tabData}}" wx:key="{{index}}">
                <swiper-item id="{{item.type}}" style="padding-top:200rpx">
                    <view class='selectorContainer' wx:for="{{tabData[currentTabIdx].data}}" wx:key="{{index}}">
                        <view id="{{item.id}}" class="roundCornor {{item.selected?'item_selected':''}}" bindtap='onItemSelected'>
                            <text>{{item.text}}</text>
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <!-- 这是Toast -->
    <include src="../../ui/toast/warn_toast.wxml" />

    <view class='graySpaceSmall'></view>

    <view class='footArea'>
        <button class='nextBtn' type='primary' disabled='{{!allTabFinished}}' bindtap='onNext'> 下一步 </button>
    </view>
</view>