<!--pages/plan/plan_goal/plan_goal.wxml-->

<view class='thisContainer'>
    <view class='upperContainer'>

        <view class='selectorContainer' wx:for="{{goalType}}" wx:key="{{index}}">
            <view id="{{item.id}}" class="{{item.selected?'selectorSelected':'selectorUnSelected'}}" bindtap='onGoalTypeSelected'>
                <text>{{item.text}}</text>
            </view>
        </view>

    </view>
    <!-- 这是Toast -->
    <include src="../../ui/toast/warn_toast.wxml" />
    
    <button class='nextBtn' type='primary' bindtap='onNext'> 下一步 </button>
</view>
